TrainGo/UserControls/CardCoilView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TrainGo.UserControls.CardCoilView"
    x:Name="this">

    <Frame Padding="0" BorderColor="Black" BindingContext="{x:Reference this}">
        <StackLayout Spacing="0">
            <!--  Posicion  -->
            <Label
                Padding="1"
                FontFamily="GilRoy"
                HorizontalTextAlignment="Center"
                Text="{Binding CardPosicion}"
                TextColor="{StaticResource MittalGray}" />
            <BoxView
                HeightRequest="1"
                HorizontalOptions="Fill"
                Color="Black" />

            <Grid
                Padding="0"
                ColumnSpacing="0"
                RowSpacing="0"
                ColumnDefinitions="5,*"
                RowDefinitions="*,*,*">

                <!--  ID  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="1"
                    Style="{StaticResource labelCard}"
                    Text="ID: " />
                <Label
                    x:Name="lblTxtId2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource labelCard}"
                    Text="{Binding CardId}" />

                <!--  Material  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource labelCard}"
                    Text="Material:" />
                <Label
                    x:Name="lblMaterial2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource labelCard}"
                    Text="{Binding CardMaterial}" />
                <!--  Peso  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource labelCard}"
                    Text="Peso:" />
                <Label                    
                    x:Name="lblPeso2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource labelCard}"
                    Text="{Binding CardPeso}" />


            </Grid>

            <!--  Boton escanear rollo  -->
            <Button
                Padding="2"
                BackgroundColor="#FF3700"
                Margin="1,1,1,-2"
                FontSize="12"
                HeightRequest="33"
                HorizontalOptions="Fill"                
                Clicked="Escanear"
                Text="Escanear Rollo 2"
                TextColor="#FFFFFF" />
            <BoxView HeightRequest="2" Color="White" />
            <!--  Boton de tomar imagen  -->


            <Button
                Margin="1,1,1,1"
                Padding="2"
                BackgroundColor="#D8D8D8"                
                FontFamily="GilroyBold"
                HeightRequest="33"
                ImageSource="CamaraIconoM"
                Text="Tomar Foto"
                TextColor="Black" />



        </StackLayout>
    </Frame>

</ContentView>